#
# A Login script that allows multiple accounts to share a progress and regions in worldguard.

command /login <text> <text>:
	#Logs a user in and allows him access to his owned plots
	trigger:
		
		# Check om brugeren er logged_in
		if {%player%.logged_in} is true:
			send "Du er allerede logget ind som: %{%player%.logged_in_as}%"
			stop
		
		# Check om brugeren er oprettet
		if {users::*} contains arg-1:
			
			# Check om password er rigtigt
			if arg-2 is {%arg-1%.password}:
			
				# Opdater login variabler
				set {%player%.logged_in} to true
				set {%player%.logged_in_as} to arg-1
				
				
				# Teleport til brugerens saferoom
				if {%{%player%.logged_in_as}%.saferoom_location} is set:
					teleport player to {%{%player%.logged_in_as}%.saferoom_location}
				else:
					message "Du har ikke angivet nogen Saferoom Location for %{%player%.logged_in_as}% gør venligst dette"
				
				# Giv brugeren sine items og sin experience
				
				# Giv brugeren adgang til sine WorlGuard regioner
				loop {%{%player%.logged_in_as}%.owned_regions::*}:
					console command "rg addowner -w world %loop-value% %player%"
				
				# Teleport brugeren til byen
				teleport player to {town_center}
				
				# Stop frys
				
				
				
				send "Du er nu logget ind som: %{%player%.logged_in_as}%"
				
			else:
				send "Adgangskoden er forkert."
		else:
			send "Brugeren %arg-1% blev ikke fundet i bruger listen"

command /logout:
	trigger:
	
		# Check om brugeren er logged_in
		if {%player%.logged_in} is true:
			
			# Teleport brugeren til saferoom
			teleport player to {%{%player%.logged_in_as}%.saferoom_location}
			
			# Frys brugeren
			# Gem brugerens items og experience
			
			# Fratag brugeren adgang til sine WorlGuard regioner
			loop {%{%player%.logged_in_as}%.owned_regions::*}:
				console command "rg remowner -w world %loop-value% %player%"
			
			# Opdater login variabler
			set {%player%.logged_in} to false
			set {%player%.logged_in_as} to ""
			
			# Teleport brugeren til lobby 
			send "Du er nu logget ud."
		
		else:
			send "Du er ikke logget ind."





