
on rightclick on sign:
	
	# Tjek om spilleren er logget ind
	if {%player%.logged_in} is true:
	
		# Check om skiltet er en quest
		1st line of clicked block is "§e[QUEST]":
			set {_items::*} to 2nd line of block parsed as "%item%"
			set {_points::*} to 3rd line of block parsed as "%number% point"
			
			if player's inventory contains {_items::*}:
				remove {_items::*} from player's inventory
				# TODO: Giv brugeren point
				
				message "Godt gået %{%player%.logged_in_as}%! Du har tjent %{_points::*}% community point"
			else:
				message "Dette er en opgave:"
				message "Hvis du afleverer %{_items::*}% kan du få %{_points::*}% point"
	else:
		message "Du er ikke logget in. Brug /login <navn> <kode> til at logge ind."


on rightclick:
	if {marker} is true:
		set {_new_pos} to location of clicked block
		add {_new_pos} to {marker::*}

		message "Marker added: (%{_new_pos}%)"
		message "Current Markers:"
		loop {marker::*}:
			message "(%loop-value%)"
			
command /questboard_reset:
	trigger:
		loop {marker::*}:
			set block 1 south of block at location at loop-value to south facing oak wall sign
			set {_sign} to block 1 south of block at location at loop-value
			
			set 1st line of {_sign} to "§e[QUEST]"
		
			
command /marker:
	trigger:
		if {marker} is true:
			set {marker} to false
			message "Marker set to false"
		else:
			set {marker} to true
			message "Marker set to true"
			
command /marker_clear:
	trigger:
		clear {marker::*}
		message "Marker has been cleared of all selections"