on load:
	set {quest::easy::*} to "64 Cobblestone, 32 Andesite, 32 Granite, 32 Diorite, 64 Dirt, 32 Gravel, 4 Cooked Beef, 16 Brown Mushroom, 16 Red Mushroom"
	set {quest::medium::*} to "16 Coal, 8 Iron Ingot, 8 Gold Ingot, 16 Redstone, 64 Stone, 16 Cooked Beef, 32 Clay, 16 Raw Salmon, 16 Raw Cod"
	set {quest::hard::*} to "16 Nether Quartz, 4 Bookshelf, 1 Diamond, 16 Emerald, 32 Brick, 16 Repeater, 8 Comparator"
	set {quest::point::*} to "10, 25, 50"
	
on rightclick on sign:
	
	# Tjek om spilleren er logget ind
	if {%player%.logged_in} is true:
	
		# Check om skiltet er en quest
		1st line of clicked block is "§e[QUEST]":
			set {_items::*} to 2nd line of block parsed as "%item%"
			set {_points::*} to 4th line of block parsed as "%number% point"
			
			if player's inventory contains {_items::*}:
				remove {_items::*} from player's inventory
				# TODO: Giv brugeren point
				
				message "Godt gået %{%player%.logged_in_as}%! Du har tjent %{_points::*}% community point"
			else:
				message "Dette er en opgave:"
				message "Hvis du afleverer %{_items::*}% kan du få %{_points::*}% point"
	else:
		message "Du er ikke logget in. Brug /login <navn> <kode> til at logge ind."



			
command /questboard_reset:
	trigger:
		# Load in quests
		set {_quest::easy::*} to {quest::easy::1} split at ", "
		set {_quest::medium::*} to {quest::medium::1} split at ", "
		set {_quest::hard::*} to {quest::hard::1} split at ", "
		
		# Load in points
		set {_point::*} to {quest::point::1} split at ", "
		
		# Loop locations to add sign. TODO: Make locations permanent, now using marker.
		loop {marker::*}:
			set {_index::*} to loop-index parsed as "%number%"
			
			# Find random quest item
			if {_index::1} is less than 5:
				set {_random} to random element of {_quest::easy::*}
				set {_point} to {_point::1}
				remove {_random} from {_quest::easy::*}
				
			else if {_index::1} is more than 8:
				set {_random} to random element of {_quest::hard::*}
				set {_point} to {_point::3}
				remove {_random} from {_quest::hard::*}
			else:
				set {_random} to random element of {_quest::medium::*}
				set {_point} to {_point::2}
				remove {_random} from {_quest::medium::*}

			
			
			# Create sign at location facing south
			set block 1 south of block at location at loop-value to south facing birch wall sign
			
			# Save sign for modification
			set {_sign} to block 1 south of block at location at loop-value
			
			# Format sign to quest sign
			set 1st line of {_sign} to "§e[QUEST]"
			set 2nd line of {_sign} to "%{_random}%"
			set 4th line of {_sign} to "%{_point}% point"
			
			
			
			
			
			
