on load:
	set {quest::easy::*} to "64 Cobblestone, 32 Andesite, 32 Granite, 32 Diorite, 64 Dirt, 32 Gravel"
	set {quest::point::*} to "10, 25, 50"
	
on rightclick on sign:
	
	# Tjek om spilleren er logget ind
	if {%player%.logged_in} is true:
	
		# Check om skiltet er en quest
		1st line of clicked block is "§e[QUEST]":
			set {_items::*} to 2nd line of block parsed as "%item%"
			set {_points::*} to 3rd line of block parsed as "%number% point"
			
			if player's inventory contains {_items::*}:
				remove {_items::*} from player's inventory
				# TODO: Giv brugeren point
				
				message "Godt gået %{%player%.logged_in_as}%! Du har tjent %{_points::*}% community point"
			else:
				message "Dette er en opgave:"
				message "Hvis du afleverer %{_items::*}% kan du få %{_points::*}% point"
	else:
		message "Du er ikke logget in. Brug /login <navn> <kode> til at logge ind."


on rightclick:
	if {marker} is true:
		set {_new_pos} to location of clicked block
		add {_new_pos} to {marker::*}

		message "Marker added: (%{_new_pos}%)"
		message "Current Markers:"
		loop {marker::*}:
			message "(%loop-value%)"
			
command /questboard_reset:
	trigger:
		# Load in quests
		set {_quest::*} to {quest::easy::1} split at ", "
		
		# Load in points
		set {_point::*} to {quest::point::1} split at ", "
		
		# Loop locations to add sign. TODO: Make locations permanent, now using marker.
		loop {marker::*}:
			# Find random quest item
			set {_random} to random element of {_quest::*}
			
			# Create sign at location facing south
			set block 1 south of block at location at loop-value to south facing oak wall sign
			
			# Save sign for modification
			set {_sign} to block 1 south of block at location at loop-value
			
			# Format sign to quest sign
			set 1st line of {_sign} to "§e[QUEST]"
			set 2nd line of {_sign} to "%{_random}%"
			set 3rd line of {_sign} to "%{_point::*}%"
			
			
			# Remove the random element from the list, so we dont pick it again
			remove {_random} from {_quest::*}
		
			
